<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        html,
        body {
            height: 100%;
            min-height: 450px;
            font-family: 'Dosis', sans-serif;
            font-size: 32px;
            font-weight: 500;
            color: #5d7399;
        }

        .content {
            height: 100%;
            position: relative;
            z-index: 1;
            background-color: #d2e1ec;
            background-image: linear-gradient(to bottom, #bbcfe1 0%, #e8f2f6 80%);
            overflow: hidden;
        }

        .snow {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 20;
        }

        .main-text {
            padding: 20vh 20px 0 20px;
            text-align: center;
            line-height: 2em;
            font-size: 5vh;
        }

        .home-link {
            font-size: 0.6em;
            font-weight: 400;
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
            border-bottom: 1px dashed rgba(93, 115, 153, 0.5);
        }

        .home-link:hover {
            opacity: 1;
        }

        .ground {
            height: 150px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: #f6f9fa;
            box-shadow: 0 0 10px 10px #f6f9fa;
        }

        .ground:before,
        .ground:after {
            content: '';
            display: block;
            width: 250px;
            height: 200px;
            position: absolute;
            top: -62.5px;
            z-index: -1;
            background: transparent;
            -webkit-transform: scaleX(0.2) rotate(45deg);
            transform: scaleX(0.2) rotate(45deg);
        }

        .ground:after {
            left: 50%;
            margin-left: -166.6666666667px;
            box-shadow: -290px 310px 15px #a1aec6, -620px 580px 15px #94a3be, -925px 875px 15px #8193b2, -1180px 1220px 15px #8798b6, -1475px 1525px 15px #7e90b0, -1780px 1820px 15px #adb9cd, -2100px 2100px 15px #97a6c0, -2410px 2390px 15px #a1aec6, -2665px 2735px 15px #8496b4, -3030px 2970px 15px #91a1bc, -3265px 3335px 15px #b7c1d3, -3565px 3635px 15px #91a1bc, -3905px 3895px 15px #bac4d5, -4245px 4155px 15px #8193b2, -4470px 4530px 15px #bac4d5, -4780px 4820px 15px #9aa9c2;
        }

        .ground:before {
            right: 50%;
            margin-right: -166.6666666667px;
            box-shadow: 255px -345px 15px #a4b1c8, 580px -620px 15px #9aa9c2, 895px -905px 15px #7e90b0, 1195px -1205px 15px #7e90b0, 1475px -1525px 15px #7e90b0, 1765px -1835px 15px #94a3be, 2130px -2070px 15px #a4b1c8, 2405px -2395px 15px #91a1bc, 2660px -2740px 15px #8798b6, 3005px -2995px 15px #8e9eba, 3340px -3260px 15px #b0bccf, 3600px -3600px 15px #8798b6, 3950px -3850px 15px #b0bccf, 4180px -4220px 15px #b0bccf, 4530px -4470px 15px #8496b4, 4845px -4755px 15px #a4b1c8;
        }

        .mound {
            margin-top: -80px;
            font-weight: 800;
            font-size: 180px;
            text-align: center;
            color: dodgerblue;
            pointer-events: none;
        }

        .mound:before {
            content: '';
            display: block;
            width: 600px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -300px;
            top: 50px;
            z-index: 1;
            border-radius: 100%;
            background-color: #e8f2f6;
            background-image: linear-gradient(to bottom, #dee8f1, #f6f9fa 60px);
        }

        .mound:after {
            content: '';
            display: block;
            width: 28px;
            height: 6px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 68px;
            z-index: 2;
            background: dodgerblue;
            border-radius: 100%;
            -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
            box-shadow: -56px 12px 0 1px dodgerblue, -126px 6px 0 2px dodgerblue, -196px 24px 0 3px dodgerblue;
        }

        .mound_text {
            -webkit-transform: rotate(6deg);
            transform: rotate(6deg);
        }

        .mound_spade {
            display: block;
            width: 35px;
            height: 30px;
            position: absolute;
            right: 50%;
            top: 42%;
            margin-right: -250px;
            z-index: 0;
            -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
            background: dodgerblue;
        }

        .mound_spade:before,
        .mound_spade:after {
            content: '';
            display: block;
            position: absolute;
        }

        .mound_spade:before {
            width: 40%;
            height: 30px;
            bottom: 98%;
            left: 50%;
            margin-left: -20%;
            background: dodgerblue;
        }

        .mound_spade:after {
            width: 100%;
            height: 30px;
            top: -55px;
            left: 0%;
            box-sizing: border-box;
            border: 10px solid dodgerblue;
            border-radius: 4px 4px 20px 20px;
        }

        .bg {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url("https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
            height: 700px;
            background-size: cover;
        }

        header {
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            padding: 0 100px;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            transition: 0.5s;
            box-shadow: 0px 2px 8px white;
        }

        header .fa {
            color: darkturquoise;
        }

        header .logo {
            color: dodgerblue;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            float: left;
            font-family: 'Lobster', cursive;
        }

        header nav {
            float: right;
        }

        header nav ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            list-style: none;
        }

        header nav ul li a {
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            color: dodgerblue;
            text-decoration: none;
            color: darkturquoise;
            z-index: 10;
        }

        header nav ul li a:hover,
        header nav ul li a.active {
            color: grey;

        }

        .menu-toggle {
            color: black;
            float: right;
            line-height: 50px;
            font-size: 24px;
            cursor: pointer;
            display: none;
        }

        .fo {
            padding-top: 25%;
            text-align: center;
        }

        .fo h1 {
            font-family: 'Dancing Script', cursive;
            text-shadow: 15px 5px 10px;
        }

        footer {
            color: white;
            background-color: dodgerblue;
            height: 100px;
            line-height: 100px;
            text-align: center;
            bottom: 0;
        }

        footer p {
            height: 50px;
        }

        @media screen and (max-width:700px) {
            header {
                padding: 0 20px;
                transition: 0.5s;
            }

            .menu-toggle {
                display: block;
            }

            .bg {
                height: 600px;
            }


            header nav {
                position: absolute;
                width: 100%;
                height: calc(100vh - 50px);
                background: white;
                top: 50px;
                left: -100%;
                transition: 0.5s;
            }

            header nav.active {
                left: 0;
            }

            .active {}

            header nav ul {
                display: block;
                text-align: center;

            }

            header nav ul li {
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);

            }

            header nav ul li a {
                width: 100%;
                color: #5d6063;

            }

            header nav ul li a:hover {
                text-decoration: none;
                color: dodgerblue;
            }
        }

    </style>
</head>

<body>
    <header>
        <div class="logo"><a href="/">hireScript();</a></div>
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="cd-signin">Login/Signup</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <i class="fa fa-bars"></i>
        </div>
    </header>

    <div class="content">
        <canvas class="snow" id="snow"></canvas>
        <div class="main-text">
            <h1>Oops!😯.<br />That page has gone missing.</h1><a class="home-link" href="/">Back to Home.</a>
        </div>
        <div class="ground">
            <div class="mound">
                <div class="mound_text">404</div>
                <div class="mound_spade"></div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>
