<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Lobster" />
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <!--
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <style>
        body {
            background-color: #fcfcfc;
        }

        .hello {
            border: 1px solid transparent;
            margin-top: 10%;
            background-color: white;
/*            height: 650px;s*/
            width: 100%;
        }

        .bar {
            margin-top: 10%;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .links {
            list-style-type: none;
            margin: 4% 0;
        }

        .links li {
            display: inline-block;
            padding: 0 15px;
        }

        .links li a {
            padding: 5px;
            color: #5d6063;
            font-family: 'Roboto';
            transition: all 0.2s ease-in-out;
        }

        .links li a:hover,
        .links li a.active {
            color: dodgerblue;
            font-weight: 450;
            border-left: 3px solid dodgerblue;
            border-bottom: 3px solid dodgerblue;
            transition: all 0.2s ease-in-out;
            text-decoration: none;
        }

        header {
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 100px;
            width: 100%;
            z-index: 1;
            box-sizing: border-box;
            position: fixed;
            transition: 0.5s;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
        }

        header .fa {
            color: dodgerblue;
        }

        header .logo {
            color: dodgerblue;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            float: left;
            font-family: 'Lobster', cursive;
        }

        header nav {
            float: right;
        }

        header nav ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            list-style: none;
        }

        header nav ul li a {
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            color: dodgerblue;
            text-decoration: none;
            color: darkturquoise;
        }

        header nav ul li a:hover,
        header nav ul li a.active {
            color: grey;

        }

        .menu-toggle {
            color: black;
            float: right;
            line-height: 50px;
            font-size: 24px;
            cursor: pointer;
            display: none;
            z-index: 1;
        }

        .fo {
            padding-top: 25%;
            text-align: center;
        }

        .fo h1 {
            font-family: 'Dancing Script', cursive;
            text-shadow: 15px 5px 10px;
        }

        footer {
            color: dodgerblue;
            background-color: white;
            height: 100px;
            line-height: 100px;
            text-align: center;
            bottom: 0;
        }

        footer p {
            height: 50px;
        }

        @media screen and (max-width:700px) {
            header {
                padding: 0 20px;
                transition: 0.5s;
            }

            .bar {
                margin-top: 14%;
            }

            .bar ul li {
                padding: 2px;
            }

            .menu-toggle {
                display: block;
            }

            .bg {
                height: 600px;
            }


            header nav {
                position: absolute;
                width: 100%;
                height: calc(100vh - 50px);
                background: white;
                top: 50px;
                left: -100%;
                transition: 0.5s;
            }

            header nav.active {
                left: 0;
            }

            .active {}

            header nav ul {
                display: block;
                text-align: center;

            }

            header nav ul li {
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);

            }

            header nav ul li a {
                width: 100%;
                color: #5d6063;

            }

            header nav ul li a:hover {
                text-decoration: none;
                color: dodgerblue;
            }
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #06D85F;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }

    </style>
</head>

<body>
    <div>
        <header>
            <div class="logo"><a href="/">hireScript();</a></div>
            <nav>
                <ul>
                    <li><a href="{{url_for('about',display=display)}}">About Us</a></li>
                    <li><a href="{{url_for('logout')}}" class="cd-signin">Logout</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fa fa-bars"></i>
            </div>
        </header>
    </div>
    <div class="bar">
        <ul class="links">
            {% if u.check == 'students' %}
            <li><a href="{{url_for('dashboard', display=display)}}">Internships <i class="fa fa-bookmark" aria-hidden="true"></i></a></li>
            <li><a href="{{url_for('details', display=display)}}">Add/Edit Details <i class="fa fa-info" aria-hidden="true"></i></a></li>
            {% else %}
            <li><a href="{{url_for('comdash', display=display)}}">Internships <i class="fa fa-bookmark" aria-hidden="true"></i></a></li>
            <li><a href="{{url_for('allstudents', display=display)}}">Selected Students <i class="fa fa-university" aria-hidden="true"></i></a></li>
            {% endif %}
            <li><a class="active" href="#">Profile <i class="fa fa-users" aria-hidden="true"></i></a></li>
        </ul>
        <hr>
    </div>
    <div class="container hello">
        <br>
        <table class="table table-striped">
            <tbody>
                <tr>
                    <td>Name</td>
                    <td><input type="text" class="form-control" value="{{u.name}}" readonly></td>
                </tr>
                <tr>
                    <td>Mobile No.</td>
                    <td><input type="text" class="form-control" value="{{u.contact_number}}" readonly></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" class="form-control" value="{{u.email}}" readonly></td>
                </tr>
                {% if u.check == 'company' %}
                <tr>
                    <td>Address</td>
                    <td><input type="text" class="form-control" value="{{c.address}}" readonly></td>
                </tr>
                {% else %}
                <tr>
                    <td>Resume</td>
                    <td><input type="text" class="form-control" value="{{c.resume}}" readonly></td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    <br>
    <footer>
        <p><strong>&copy; hireScript 2019</strong></p>
    </footer>
    <script>
        $('.menu-toggle').on('click', function() {
            $('nav').toggleClass('active');
        });

    </script>

</body>

</html>
